entity Photo {
	idPhoto Long,
	path String required
}

entity RegionOfOrigin {
	id Long,
	name String required
}

entity Location {
	id Long,
	stateProvince String required,
    country String required
}

entity TravelPackages {
	id Long,
	title String required,
    description String
}

entity TravelOptions {
	id Long,
	title String required,
    description String,
    daily Integer,
	price BigDecimal,
}

relationship OneToOne {
	TravelPackages{location} to Location
}

relationship OneToMany {
	TravelPackages{options} to TravelOptions,
    TravelPackages{photos} to Photo,
    
    TravelOptions{from} to RegionOfOrigin
}

paginate TravelOptions, Photo with pagination

dto all with mapstruct